# GloriaFestasCatalogo

./: .gitignore  GloriaFestasCatalogo.sln  global.json
.github/workflows/: master_gloriacatalogo.yml  master_ihcresci.yml
GloriaFestasCatalogo/: GloriaFestasCatalogo.sln
GloriaFestasCatalogo/Client/: App.razor  CustomAuthStateProvider.cs  GloriaFestasCatalogo.Client.csproj  Program.cs  _Imports.razor  libman.json  manifest.json
GloriaFestasCatalogo/Client/Pages/: FetchData.razor  Index.razor
GloriaFestasCatalogo/Client/Pages/Admin/: AdminCategoryList.razor  AdminCategoryList.razor.cs  AdminCategoryList.razor.css  AdminConfig.razor  AdminConfig.razor.cs  AdminConfig.razor.css  AdminOrderList.razor  AdminOrderList.razor.cs  AdminOrderList.razor.css  AdminProductList.razor  AdminProductList.razor.cs  AdminProductList.razor.css  AdminProductTypeList.razor  AdminProductTypeList.razor.cs  OrderList.razor  OrderList.razor.cs  Products.razor  Products.razor.cs
GloriaFestasCatalogo/Client/Pages/Orders/: Order.razor  Order.razor.cs
GloriaFestasCatalogo/Client/Pages/Products/: ProductDetail.razor  ProductDetail.razor.cs  ProductDetail.razor.css  ProductList.razor  ProductList.razor.cs  ProductList.razor.css
GloriaFestasCatalogo/Client/Properties/: launchSettings.json
GloriaFestasCatalogo/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
GloriaFestasCatalogo/Client/Services/CartService/: CartService.cs
GloriaFestasCatalogo/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
GloriaFestasCatalogo/Client/Services/ConfigService/: ConfigService.cs  IConfigService.cs
GloriaFestasCatalogo/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
GloriaFestasCatalogo/Client/Services/ProductService/: IProductService.cs  ProductService.cs
GloriaFestasCatalogo/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
GloriaFestasCatalogo/Client/Shared/: AdminLayout.razor  AdminLayout.razor.cs  AdminLayout.razor.css  AdminMenu.razor  AppConstants.cs  Footer.razor  Login.razor  Login.razor.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
GloriaFestasCatalogo/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js
GloriaFestasCatalogo/Client/wwwroot/css/: app.css  hover.css
GloriaFestasCatalogo/Client/wwwroot/js/: app.js
GloriaFestasCatalogo/Server/: Gloria.db  Gloria.db-shm  Gloria.db-wal  GloriaFestasCatalogo.Server.csproj  Program.cs  appsettings.json
GloriaFestasCatalogo/Server/Controllers/: AuthController.cs  CategoryController.cs  ConfigController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
GloriaFestasCatalogo/Server/Data/: DataContext.cs
GloriaFestasCatalogo/Server/Migrations/: 20231126191121_InitialMigration.Designer.cs  20231126191121_InitialMigration.cs  20231127175916_addAtributosOrder.Designer.cs  20231127175916_addAtributosOrder.cs  20231127224822_Status.Designer.cs  20231127224822_Status.cs  20231208002137_ProductTags.Designer.cs  20231208002137_ProductTags.cs  20231231013140_appConfig.Designer.cs  20231231013140_appConfig.cs  20240121002125_ProductVariantAndType.Designer.cs  20240121002125_ProductVariantAndType.cs  20240128022839_categoryToCategories.Designer.cs  20240128022839_categoryToCategories.cs  20240128221628_OrderToCategory.Designer.cs  20240128221628_OrderToCategory.cs  20240128234104_AddActiveCategory.Designer.cs  20240128234104_AddActiveCategory.cs  DataContextModelSnapshot.cs
GloriaFestasCatalogo/Server/Pages/: Error.cshtml  Error.cshtml.cs
GloriaFestasCatalogo/Server/Profiles/: AutoMapperProfile.cs  OrderProductsResolver.cs
GloriaFestasCatalogo/Server/Properties/: launchSettings.json
GloriaFestasCatalogo/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
GloriaFestasCatalogo/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
GloriaFestasCatalogo/Server/Services/ConfigService/: ConfigService.cs  IConfigService.cs
GloriaFestasCatalogo/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
GloriaFestasCatalogo/Server/Services/ProductService/: IProductService.cs  ProductService.cs
GloriaFestasCatalogo/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
GloriaFestasCatalogo/Shared/: GloriaFestasCatalogo.Shared.csproj
GloriaFestasCatalogo/Shared/Dtos/Config/: AppConfigDto.cs
GloriaFestasCatalogo/Shared/Dtos/Orders/: OrderCartDto.cs  OrderCreateDto.cs  OrderDto.cs
GloriaFestasCatalogo/Shared/Dtos/Products/: ProductCartDto.cs  ProductCategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductTypeDto.cs  ProductVariantDto.cs
GloriaFestasCatalogo/Shared/Models/Config/: AppConfig.cs  Config.cs
GloriaFestasCatalogo/Shared/Models/Orders/: Order.cs  OrderCart.cs  Orders.cs
GloriaFestasCatalogo/Shared/Models/Products/: Product.cs  ProductCategory.cs  ProductType.cs  ProductVariant.cs
GloriaFestasCatalogo/Shared/Models/Users/: User.cs  UserLogin.cs  UserRegister.cs
GloriaFestasCatalogo/Shared/Utils/: ActiveOrDeactive.cs  CartProduct.cs  CategoryOrder.cs  OrderStatus.cs  OrderStatusOption.cs  ProductResponse.cs  ServiceResponse.cs
