
.card {
    width: 170px;
}

.pagination .page-link {
    background-color: #5E0B76 !important;
    border: 1px solid grey;
}

.card-title {
    text-align: center;
    font-weight: 800;
}

@media screen and (max-width: 390px) {

    .card {
        width: 160px;
    }

    .card-title {
        font-size: 0.6rem;
        color: blue;
        text-decoration: underline;
    }
}

@media screen and (max-width: 360px) {

    .card {
        width: 140px;
    }

    .card-title {
        font-size: 0.6rem;
    }
}

@media (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 769px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;
    }
}

.card-categories {
    background-color: #5E0B76;
    height: 100px;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.card-categories img {
    max-width: 100%; 
    max-height: 100%; 
    margin: auto; 
    display: block;
}

.filter-svg {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(5deg) brightness(102%) contrast(102%);
}

.card-categories h2 {
    color: white;
    text-align: center;
    font-weight: 600;
    text-decoration: underline;
}
